<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Raleway&family=Rubik+Glitch&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Raleway&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Carter+One&family=Poppins:ital,wght@0,400;0,500;1,400&family=Raleway&family=Rubik+Glitch&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Carter+One&family=Poppins:ital,wght@0,400;0,500;1,400&family=Raleway&family=Rubik+Glitch&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Carter+One&family=Nabla&family=Poppins:ital,wght@0,400;0,500;1,400&family=Raleway&family=Rubik+Glitch&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Bungee&family=Carter+One&family=Henny+Penny&family=Monsieur+La+Doulaise&family=Nabla&family=Poppins:ital,wght@0,400;0,500;1,400&family=Raleway&family=Rubik+Glitch&family=Wallpoet&display=swap"
        rel="stylesheet">
    <title>Mya Certossi</title>
    <style>
        .gradient-text {
            background-image: linear-gradient(180deg, #FF82EF, #882CFF, #7AD6FE);
            background-clip: text;
            background-image: <gradient>;
            text-fill-color: transparent background-color: #f3ec78;
        }

        .gradient-text {
            background-color: #882CFF;
            background-image: linear-gradient(45deg, #ff82ef, #7ad6fe);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }

        /* Tutorial on https://fossheim.io/writing/posts/css-text-gradient. */

        .gradient-text {
            /* Fallback: Set a background color. */
            background-color: #882CFF;

            /* Create the gradient. */
            background-image: linear-gradient 90-deg #ff82ef 33.33%, #882CFF 33.33%, #7ad6fe 33.33%;

            /* Set the background size and repeat properties. */
            background-size: 100%;
            background-repeat: repeat;

            /* Use the text as a mask for the background. */
            /* This will show the gradient as a text color rather than element bg. */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            /* Animate the text when loading the element. */
            /* This animates it on page load and when hovering out. */
            animation: rainbow-text-simple-animation-rev 1s ease forwards;

        }

        .gradient-text:hover {
            animation: rainbow-text-simple-animation 0.5s ease-in forwards;
        }


        /* Move the background and make it smaller. */
        /* Animation shown when entering the page and after the hover animation. */
        @keyframes rainbow-text-simple-animation-rev {
            0% {
                background-size: 650%;
            }

            40% {
                background-size: 650%;
            }

            100% {
                background-size: 100%;
            }
        }

        /* Move the background and make it larger. */
        /* Animation shown when hovering over the text. */
        @keyframes rainbow-text-simple-animation {
            0% {
                background-size: 100%;
            }

            80% {
                background-size: 650%;
            }

            100% {
                background-size: 650%;
            }
        }



        /* Style the rest of the page. */
        body {
            background-color: white;
        }

        header {
            margin-top: 1em;
            margin-top: calc(50vh - 3em);
        }

        h1 {
            font-family: "Archivo Black", sans-serif;
            font-weight: normal;
            font-size: 6em;
            text-align: center;
            margin-bottom: 0;
            margin-bottom: -0.25em;
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            width: 605px;
        }

        button {
            transition-duration: 0.4s;
            background-color: #9c9a9a;
            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            color: #ffffff;
            font-weight: 500;
            border-radius: 7px;
            font-size: 20px;
            height: 30px;
            padding: 0px 20px;
            text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
            transition: all 0.5s ease 0s;
        }

        button:hover {
            background-color: #47425C;
            color: white;
        }

        .page {
            width: 500pt;
            background: white;
            border: 20px solid #47425C;
            border-radius: 10px;
            margin: 100px;
            margin-top: 8%;

        }

        .header {
            font-family: Bungee;
            margin-left: 20px;
            font-size: 28px;
            color: #47425C;
            margin: 40px 0 15px 0;
            padding-left: 10pt;
            display: inline-block;
        }

        .feedback-input {
            font-family: Poppins;
            color: #47425C;
            font-size: 18px;
            line-height: 22px;
            padding: 10px;
            border: 1px solid white;
            border-bottom: 1px dotted #47425C;
            width: 90%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }

        .submit-button {
            font-family: Poppins;
            cursor: pointer;
            background-color: white;
            color: #47425C;
            font-size: 24px;
            margin: 30px 0 30px 0;
            padding-left: 10pt;
            width: 130px;
            border: 2px solid #47425C;
            border-radius: 25px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
            display: flex;
            align-items: center;
            justify-content: center;

            ;
        }

        textarea {
            height: 180px;
            line-height: 150%;
        }

        .submit-button:hover {
            background-color: #47425C;
            border: 2px solid #47425C;
            color: #ffffff;
            font-weight: 700;
        }

        .definition {
            font-family: Poppins;
            font-size: 14px;
            padding: 10px;
            border: 10px solid #47425C;
            border-radius: 10px;
            background: white;
            color: #9B9B9B;
            position: absolute;
        }

        .definition:after {
            content: ' ';
            position: absolute;
            width: 0;
            height: 0;
            left: 70%;
            top: 100px;
            border: 25px solid;
            border-color: #47425C transparent transparent #47425C;
        }

        .name_def {
            width: 180px;
            top: 40%;
            left: 7%;
        }

        .email_def {
            width: 120px;
            top: 45%;
            left: 75%;
        }

        .message_def {
            width: 190px;
            top: 17%;
            left: 67%;
        }

        .feedback-input:focus {
            outline: none;
        }

        .name_def {
            left: 40%;
        }

        .email_def {
            left: 15%;
        }

        .message_def {
            left: 42%;
        }

        .site-wrap {
            max-width: 700px;
            margin: 100px auto;
            background: white;
            padding: 40px;
            text-align: justify;
        }

        .align-left {
            float: left;
            margin-right: 20px;
        }

        .align-right {
            float: right;
            margin-left: 20px;
        }

        .slide-in {
            opacity: 0;
            transition: all .5s;
        }

        .align-left.slide-in {
            transform: translateX(-30%) scale(0.95);
        }

        .align-right.slide-in {
            transform: translateX(30%) scale(0.95);
        }

        .slide-in.active {
            opacity: 1;
            transform: translateX(0%) scale(1);
        }
    </style>



    <script>
        function debounce(func, wait = 20, immediate = true) {
            var timeout;
            return function () {
                var context = this,
                    args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        }

        const sliderImages = document.querySelectorAll('.slide-in');

        function checkSlide(e) {
            sliderImages.forEach(sliderImage => {
                // halfway through the image
                const slideInAt = (window.scrollY + window.innerHeight) - sliderImage.height / 2;
                // bottom of the image
                const imageBottom = sliderImage.offsetTop + sliderImage.height;
                const isHalfShown = slideInAt > sliderImage.offsetTop;
                const isNotScrolledPast = window.scrollY < imageBottom;
                if (isHalfShown && isNotScrolledPast) {
                    sliderImage.classList.add('active');
                } else {
                    sliderImage.classList.remove('active');
                }

                console.log(slideInAt);
            });
        }

        window.addEventListener('scroll', debounce(checkSlide));
    </script>


</head>

<body>
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td>
                            <font face="Nabla" size="6" class=gradient-text>
                                <b>MYA CERTOSSI</b>
                            </font>
                        </td>

                        <td width="15%">

                        </td>

                        <td>
                            <a href="#home" style="text-decoration:none">
                                <font face="Poppins" size="5" color=#47425C>
                                    Home
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#about" style="text-decoration:none">
                                <font face="Poppins" size="5" color=#47425C>
                                    About
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#projects" style="text-decoration:none">
                                <font face="Poppins" size="5" color=#47425C>
                                    Projects
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#achievements" style="text-decoration:none">
                                <font face="Poppins" size="5" color=#47425C>
                                    Achievements
                                </font>
                            </a>
                        </td>

                        <td>
                            |
                        </td>

                        <td>
                            <a href="#contact" style="text-decoration:none">
                                <font face="Poppins" size="5" color=#47425C>
                                    Contact
                                </font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--Home(start)-->
    <table id="home" width="100%" cellpadding="150" cellspacing="0" bgcolor="#47425C">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="Bungee" size="15" class=gradient-text>
                                    Hello, welcome to my portfolio!
                                </font>
                            </h3>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Home(end)-->


    <!--About(start)-->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="Raleway" size="7" color="#47425C">
                                About
                            </font>
                            <hr color="#47425C" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td width="40%">
                            <img id="portrait" src="https://github.com/Mya-Certossi/Certs_Web1_Portfolio/blob/main/UX220_Assignment3_Certs/Project/Images/Portrait.png?raw=true"
                                width="100%">
                        </td>

                        <td width="60%">
                            <font face="Poppins" size="4" color="#47425C">
                                ❤️ Thank you for viewing my portfolio created on VSC with HTML, CSS, and JavaScript!
                                <hr color="#bebebe">
                                📍 My name is Mya Certossi and I come from a city in Northern Ontario, Canada. I am
                                currently a proud User Experience Design student at Wilfrid Laurier University, also
                                showing my love for business with my minor in Business Technology Management.
                                <hr color="#bebebe">

                                ✍🏼 My favourite thing about UX is my ability to help others. With user-centered design
                                and
                                a focus on interaction, there is plenty of room to improve usability and accessibility.
                                I have a special passion for Usability Research in Product Development and am very
                                experimental with my skills, always willing to grow and learn something new!
                                <hr color="#bebebe">

                                💻 Outside of my budding career, I am an avid PC and Nintendo gamer and lover of
                                technology. I love to assist others and meet new people, so please
                                feel free to get ahold of me!

                                <hr color="#bebebe">
                                Cheers,
                                <br>
                                <font face="Bungee" size="5" class=gradient-text>
                                    Mya Certossi
                                </font>

                            </font>


                            <a href="https://github.com/Mya-Certossi/Certs_Web1_Portfolio/blob/main/UX220_Assignment3_Certs/Project/Images/UXResume_Certossi.pdf" target="_blank">
                                <p>
                                    <button>Resume</button>
                                </p>
                            </a>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--About(end)-->


    <!--Projects(start)-->
    <table id="projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
        <tr>
            <td>
                <!--Project 1-->

                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="Raleway" size="7" color="#47425C">
                                Projects
                            </font>
                            <hr color="#47425C" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td height="10">
                            <font face="Poppins" size="3" color="#47425C">
                                <ul>
                                    <li>
                                        <b>Coming soon...</b>
                                        <ul>
                                            <li>
                                                A project coming up in the near future.
                                            </li>
                                            <li>
                                                Taking the basis of design thinking in UX and making it accessible for
                                                new audiences.
                                            </li>
                                            <li>
                                                A fun way of getting into UX and growing design thinking independently
                                                or with a team.
                                            </li>
                                            <li>
                                                "Design fast, iterate faster."
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </font>
                        </td>

                        <td width="45%">
                            <img src="https://github.com/Mya-Certossi/Certs_Web1_Portfolio/blob/main/UX220_Assignment3_Certs/Project/Images/ComingSoon.png?raw=true"
                                alt="Image of Future Project" width=560>
                        </td>
                    </tr>
                </table>
                <!--Project 2-->

                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <hr color="#bebebe">
                        </td>
                    </tr>

                    <tr>
                        <td height="10">
                            <font face="Poppins" size="3" color="#47425C">
                                <ul>
                                    <li>
                                        <b>Big Brothers Big Sisters 2022</b>
                                        <ul>
                                            <li>
                                                I worked as a UX designer with the team at Big Brothers Big Sisters of
                                                Halton and Hamilton.
                                            </li>
                                            <li>
                                                Throughout this journey, we understood pain points within the system,
                                                hearing insights from current workers and conducting user research to
                                                understand how users react to the website. We redesigned for the pain
                                                areas, as well as uncovering new suggestions for improvement. Research 
                                                included a heuristic evaluation, A/B testing, User Testing, Competitive Analysis and more.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </font>
                        </td>

                        <td width="45%">
                            <img src= "https://github.com/Mya-Certossi/Certs_Web1_Portfolio/blob/main/UX220_Assignment3_Certs/Project/Images/BBBS.png?raw=true" alt="Image of BBBSHH Website" width=560>
                        </td>
                    </tr>
                </table>

                <!--Project 3-->

                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <hr color="#bebebe">
                        </td>
                    </tr>

                    <tr>
                        <td height="10">
                            <font face="Poppins" size="3" color="#47425C">
                                <ul>
                                    <li>
                                        <b>The Create Crate</b>
                                        <ul>
                                            <li>
                                                My company, created in 2019.
                                            </li>
                                            <li>
                                                This is a company I created in summer of 2019. At the age of 16, I
                                                started a business in my hometown where I would sell and deliver
                                                packages of art supplies (a sketching package, a painting package, and a
                                                colouring package). Daily activities included product
                                                development, marketing, website building and improvements, and financial
                                                bookkeeping.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </font>
                        </td>

                        <td width="45%">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/aS2-UqtOlqU"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                width=50%></iframe>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Projects(end)-->

    <!--Skills(start)-->
    <table id="Skills" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
        <tr>
            <td>
                <!--Skills-->

                <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                            <font face="Raleway" size="7" color="#47425C">
                                Skills
                            </font>
                            <hr color="#47425C" width="90">
                        </td>
                    </tr>

                    <tr>
                        <td height="10">
                            <font face="Poppins" size="3" color="#47425C">
                                <ul>
                                    <li>
                                        <b>UX Skills</b>
                                        <ul>
                                            <li>
                                                🔴🔴🔴🔴⚪️ Product Dev. & Management
                                            </li>
                                            <li>
                                                🟠🟠🟠⚪️⚪️ Design Thinking
                                            </li>
                                            <li>
                                                🟡🟡🟡🟡⚪️ User Research
                                            </li>
                                            <li>
                                                🟢🟢🟢🟢⚪️ Interaction Design
                                            </li>
                                            <li>
                                                🔵🔵🔵⚪️⚪️ Agile Development
                                            </li>
                                            <li>
                                                🟣🟣🟣⚪️⚪️ Front-End Programming & SEO
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </font>
                        </td>

                        <!--Skills 2-->


                        <td height="10">
                            <font face="Poppins" size="3" color="#47425C">
                                <ul>
                                    <li>
                                        <b>General Skills</b>
                                        <ul>
                                            <li>
                                                🔴🔴🔴🔴⚪️ Leadership and Accountability
                                            </li>
                                            <li>
                                                🟠🟠🟠🟠⚪️ Empathy
                                            </li>
                                            <li>
                                                🟡🟡🟡🟡⚪️ Time Management
                                            </li>
                                            <li>
                                                🟢🟢🟢⚪️⚪️ Decisiveness
                                            </li>
                                            <li>
                                                🔵🔵🔵⚪️⚪️ Communication
                                            </li>
                                            <li>
                                                🟣🟣🟣🟣⚪️ Adaptability
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </font>
                        </td>
                </table>
            </td>
        </tr>
    </table>
    <!--Skills-->

    <table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
        <tr>
            <td height="180" align="center" valign="middle" colspan="2">
            </td>
        </tr>

    </table>

    <!--Skills(end)-->

    <!--Achievement(start)-->
    <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
        <tr>
            <td>
                <table border="0" cellpadding="5" cellspacing="0" width="80%" align="center">
                    <tr>
                        <td height="180" align="center" valign="middle">
                            <font face="Raleway" size="7" color="#47425C">
                                Achievements
                                <hr color="#47425C" width="100">
                            </font>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <font face="Poppins" size="4" color="47425C">
                                <ul>
                                    <li>
                                        <b>WLU 2022-2023 recipient of The Walter Metzger Memorial Bursary Fund
                                            Scholarship</b>
                                        <ul>
                                            <li>
                                                Awarded for high academic accomplishment and student financial need.
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <b>Ontario Scholar and Honour Roll Student</b>
                                        <ul>
                                            <li>
                                                Awarded for high academic standing.
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <b>Class Valedictorian, 2020</b>
                                        <ul>
                                            <li>
                                                Nominated and elected by my highschool class at West Ferris
                                                Intermediate-Secondary School for my work in the arts and business
                                                programs, as well as entreprenurial spirit and positive attitude, always
                                                willing to help others.
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <b>Lion's Heart Award for Empthy and Inclusion </b>
                                        <ul>
                                            <li>
                                                An acknowledgement award based off of kindness in the heart and the
                                                ability to act on it to make the world better for others.
                                            </li>

                                        </ul>
                                    </li>

                                </ul>

                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--Achievement(end)-->


    <!--Contact(start)-->
    <table id="contact" border="0" width="10%" cellpadding="0" cellspacing="0" bgcolor="white" !important>
        <tr>
            <td>

                <div id="contact_markdown"></div>
                <div class="page">

                    <div class="header"> CONTACT FORM </div>

                    <form class="form">
                        <input name="name" type="text" class="name feedback-input" placeholder="Name" required />
                        <input name="email" type="text" class="email feedback-input" placeholder="Email" required />
                        <textarea name="text" class="message feedback-input" placeholder="Message" required></textarea>
                        <input class="submit-button" type="submit" value="SUBMIT">
                    </form>
                </div>
                </main>
            </td>
            <td>
                <font face="Bungee" size="4" color="#47425C">
                    <p>Availability : </p>
                    <p>🗓 Flexible</p>

                    <p>Location : </p>
                    <p>📍Ontario, Canada</p>

                    <p>Email : </p>
                    <p>Cert4650@mylaurier.ca</p>

                    <p>Preferred communication : </p>
                    <p>💻Email</p>


                </font>
            </td>
        </tr>

        <!--Contact(end)-->


        <!--Footer1(start)-->
        <table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#4CAF50">
            <tr>
                <td>


                </td>
            </tr>
        </table>
        <!--Footer1(end)-->


        <!--Footer2(start)-->
        <table id="footer" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
            <tr>
                <td>
                    <table border="0" cellpadding="15" cellspacing="0" width="90%" align="center">
                        <tr>
                            <td width="80%" valign="top">
                                <font face="Poppins" color="black" size="5">
                                    ©Copyright 2022 by Mya Certossi.
                                    All rights reserved.
                                </font>
                            </td>

                            <td width="10%">
                                <font face="Poppins" color="black" size="5">
                                    <a href="#header" style="text-decoration:none">
                                        <font face="Poppins" color="black" size="5">
                                            <b>⬆ TOP</b>
                                        </font>
                                    </a>
                                </font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--Footer2(end)-->

</body>

</html>
